<!DOCTYPE html>
{% block content %}

<html>
  <head>
    <title>Personal Boards</title>
  </head>
  <style>
    body {
      background-color: rgb(0, 102, 255);
    }

    h1 {
      display: block;
      font-style: normal;
      margin-bottom: 1em;
    }

    h3 {
      display: block;
      font-weight: bolder;
      font-size: x-large;
      font-style: normal;
      margin-top: 3rem;
      margin-bottom: -1rem;
    }
    a {
      background-color: #f31e1e;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 12px 30px;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px 1px #000;
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0)
      );
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    a:hover {
      background-color: #d30909;
      cursor: pointer;
    }

    a:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    .create {
      background-color: #1ef330;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 12px 30px;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px 1px #000;
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0)
      );
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .create:hover {
      background-color: #4eeb10;
      cursor: pointer;
    }

    .create:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    .title {
      display: block;
      background-color: rgb(112, 178, 216);
      font-size: larger;
      width: 115px;
      margin-left: -0.5rem;
      text-align: center;
      margin-top: -1rem;
      margin-left: -1rem;
      float: left;
    }

    .title:hover {
      background-color: #09c9e2;
      cursor: pointer;
    }

    .title:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    .delete {
      float: right;
      margin-top: -3.5rem;
      margin-right: -1rem;
      width: 2px;
      margin-top: -2.8rem;
      margin-right: -1rem;
      text-align: center;
    }

    input {
      width: 200px;
      height: 100px;
      background-color: aliceblue;
    }
  </style>
  <body></body>
</html>

<h1>Personal Boards</h1>

<form method="POST">
  {% csrf_token %} {{ form.as_p }}
  <button class="create">Create new board</button>
  <a href="/">Cancel</a>
</form>

{% for board in user.board_set.all %}
<p
  style="
    background-color: hsl(249, 34%, 53%);
    background-image: url('https://mdn.mozillademos.org/files/7693/catfront.png');
    padding: 1rem;
    display: inline-block;
    width: 200px;
    height: 200px;
  "
>
  <a class="title" href="{% url 'board_detail' board.id %}"
    >{{ board.title }}</a
  >
  <a class="delete" href="{% url 'board_delete' board.id %}">X</a>
</p>
{% endfor %} {% endblock %}
