<!DOCTYPE html>
{% extends 'boards/board/board.html' %} {% block content %}

<html>
  <head>
    <title>Delete Board</title>
    <style>
      body {
        background-color: rgb(0, 102, 255);
      }

      h1 {
        display: block;
        font-style: normal;
        margin-bottom: 0.2em;
        position: fixed;
      }

      h2 {
        display: block;
        font-weight: bolder;
        font-style: normal;
        margin-top: -0.3rem;
        margin-bottom: 1rem;
      }

      input[type="submit"] {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(0, 220, 48);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      input:hover {
        background-color: rgb(28, 196, 13);
        cursor: pointer;
      }

      input:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
      a {
        background-color: #f31e1e;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 12px 30px;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      a:hover {
        background-color: #ce0606;
        cursor: pointer;
      }

      a:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }

      .delete {
        text-align: center;
        margin: 0 auto;
        margin-top: 15rem;
      }
    </style>
  </head>

  <body>
    <div class="delete">
      <h2>Project Board - {{ board.title }}</h2>

      <form method="POST" style="font-size: x-large;">
        {% csrf_token %}
        <p>Are you sure you want to delete "{{ board.title }}"?</p>
        <input type="submit" value="Confirm" />
        <a href="/">Cancel</a>
      </form>
    </div>

    {% endblock %}
  </body>
</html>
