<!DOCTYPE html>
{% extends 'boards/board/board.html' %} {% block content %} {% load static %}
<!-- <script src="{% static 'boards/js/sortable.js' %}"></script>
<link rel="stylesheet" type="text/css" href="css/sortable.css"> -->

<html>
  <head>
    <title>Board Detail</title>
    <style>
      body {
        background-color: rgb(0, 102, 255);
      }

      h1 {
        display: block;
        font-style: normal;
        margin-bottom: 1em;
      }

      h3 {
        display: block;
        font-weight: bolder;
        font-size: x-large;
        font-style: normal;
        margin-top: 3rem;
        margin-bottom: -1rem;
      }
      a {
        background-color: #f31e1e;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 12px 30px;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      a:hover {
        background-color: #d30909;
        cursor: pointer;
      }

      a:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
      .title {
        display: inline-block;
        background-color: palevioletred;
      }

      .title:hover {
        background-color: #e20988;
        cursor: pointer;
        pointer-events: none;
      }

      .title:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
    </style>
    <body>
      <h1>Project Board - {{ board.title }}</h1>

      <form method="POST">
        {% csrf_token %} {{ form.as_p }}
        <div class="form-group">
          <a href="{% url 'list_create' board.id %}">Create new list</a>
          <a href="/">Back to Personal Boards</a>
        </div>
      </form>

      <h3>Lists</h3>
      <ul
        class="card mb-3"
        style="display: inline-block; margin: auto; max-width: auto;"
      >
        {% for list in board.list_set.all %}
        <p
          style="
            background-color: hsl(249, 34%, 53%);
            padding: 1rem;
            text-align: center;
            position: center;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            height: auto;
            display: inline-block;
          "
        >
          <a
            class="title"
            href="#"
            style="
              font-weight: bolder;
              font-size: larger;
              text-align: center;
              margin-top: 0.5rem;
              text-decoration: none;
              color: black;
              width: 50px;
              margin-right: 0.5em;
              height: 1.3rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            "
            >{{ list.title }}</a
          >
          <a
            href="{% url 'list_edit' list.id %}"
            style="
              position: relative;
              text-decoration: none;
              margin-top: 0.5em;
              margin-left: 0.5em;
              float: right;
              width: max-content;
              background: cadetblue;
              text-align: center;
              border-radius: 10px;
              color: white;
              font-weight: bold;
            "
            >Edit</a
          >
          <a
            href="{% url 'list_delete' list.id %}"
            style="
              position: relative;
              text-decoration: none;
              margin-top: 0.5em;
              float: right;
              width: max-content;
              background: rgb(221, 23, 23);
              text-align: center;
              border-radius: 10px;
              color: white;
              font-weight: bold;
              /* text-align: center;
              position: center;
              margin-left: auto;
              margin-right: auto; */
            "
            >Delete</a
          >
        </p>
        <div data-draggable="item">
          <form method="POST">
            {% csrf_token %} {{ form.as_p }}
            <a href="{% url 'card_create' list.id %}">Add a card</a>
          </form>
        </div>
        {% for card in list.card_set.all %}
        <div>
          <form action="url 'card_create' list.id " method="POST">
            {% csrf_token %} {{ form.as_p }}
            <button>Add a card</button>
          </form>
          <h4>
            {{ card.description }}
          </h4>
          <a href="{% url 'card_edit' card.id %}">Edit</a>
          <a href="{% url 'card_delete' card.id %}">Delete</a>
        </div>
        {% endfor %} {% endfor %}
      </ul>
      {% endblock %}
    </body>
  </head>
</html>
