<!DOCTYPE html> {% extends 'boards/board/board.html' %} {% block content %}
<!-- {% load static %} -->
<!-- <script src="{% static 'boards/js/sortable.js' %}"></script> -->
<!-- <link rel="stylesheet" href="css/sortable.css" /> -->

<html>
  <head>
    <title>List Details</title>
    <style>
      body {
        background-color: rgb(0, 102, 255);
      }
      /*
            h1 {
              display: block;
              font-style: normal;
              margin-bottom: 1em;
            }

            h2 {
              text-align: center;
              margin-top: -2rem; */
      /* } */

      input[type="submit"] {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(0, 220, 48);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      input:hover {
        background-color: rgb(28, 196, 13);
        cursor: pointer;
      }

      input:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
      a {
        background-color: #f31e1e;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 12px 30px;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      a:hover {
        background-color: #d30909;
        cursor: pointer;
      }

      a:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
      .details {
        display: inline;
      }
      .enter {
        display: inline;
      }
      .lists {
        display: block;
      }
      .cards {
        display: block;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="details">
      <h1>Board Details</h1>
      <p style="padding: 1rem;">
        Username: {{ board.username }}<br />
        Board: {{ board.title }}
      </p>
    </div>
    <br />
    <div class="enter">
      <h2>Enter List Title:</h2>
      <form class="create" action="" method="POST">
        {% csrf_token %} {{ list_create.as_p }}
        <input type="submit" value="Submit" /> <a href="/">Cancel</a>
      </form>
    </div>
    <br />
    <h3>List:</h3>
    <div>
      {% for list in board.list_set.all %}
      <p
        class="lists"
        style="
          background-color: hsl(249, 34%, 53%);
          padding: 1rem;
          max-width: 10rem;
        "
      >
        <a href="{% url 'board_detail' board.id %}">- {{ list.title }}</a>
      </p>
      {% endfor %}
    </div>
    <br />
    <h3>Cards</h3>
    <div>
      {% for card in list.card_set.all %}
      <p
        class="cards"
        style="background-color: hsl(249, 34%, 53%); padding: 1rem;"
      >
        <a href="{% url 'board_detail' card.id %}">- {{ card.description }}</a>
      </p>
      {% endfor %}
    </div>
    {% endblock %}
  </body>
</html>
